# Variables de entorno para TESTING
# Base de datos de testing (PostgreSQL separada)
DATABASE_URL_TEST="postgresql://postgres:USUARIO@localhost:5432/NOMBRE_BASE_DE_DATOS_TEST?schema=public"

NODE_ENV="test"
